DB----------------------------------------------------------------------------------------------------------------------
정보/데이터
정보를 쌓아놓고 수집하는 이유 (RTE Real-time enterprise)         (빅데이터 3v 규모가 중요시 되는중)
의사결정 
	- 정확한 정보가 필요, 좋은데이터,즉시성

정보의 특징
정확성
	- 마우스를 검색하면 마우스가 나와야함
	- 데이터 자체가 정확해야함 5천원으로 검색하면 5천원으로 나와야함
현재성
	-현 시점의 데이터
규모
	- 어느정도의 규모가 있어야한다.


데이터 자체로써는 의미가 없고 정보화가 필요 그 과정이 반드시 필요
Information = Process(Data)

의사결정을 도와주는 시스템

정보시스템
데이터를 수집,조직(분류,연관성),저장
정보를 생성하여 제공

종류
MIS(Management Information System)	경영 정보 시스템
DSS(Decision Support System)		의사결정 지원 시스템
DW(Data Warehouse)		데이터 웨어하우스
DM(Data Mining)			데이터 마이닝
★Application

데이터를 기준에 맞게 조직화 한 것을 데이터 베이스라 한다. 
의사결정,주변환경에 따라 데이터 베이스는 여러개가 될 수 있다. ( 여러개의 데이터 베이스를 관리하는 DBMS )
----------------------------------------------------------------------------------------------------------------------------
데이터 베이스의 정의	의사결정에 초점을 맞추기, 목적성
(어떤 성격을 가지고 있어야 데이터 베이스라 부르는가)
★데이터의 집합(외우기)
	통합 데이터 	(전체적인(통합적인) 관점에서는 데이터가 중복되면 문제가 발생) 정확성이 깨짐
		통합 - 같은 데이터가 원칙적으로는 중복되어 있지 않음
		통제 - 한개의 데이터가 변경 되었을때 전체의 데이터가 같이 변경되게 통제
		최소의 중복 (이론적으로 통제의 범위에 최소의 중복이 들어가있음)
	공용데이터 (Shared Data)	묵시적으로 확장
		어떤 응용프로그램 또는 조직의 배타적 소유가 아님
		규모의 대형화,구조의 복잡성,다원적 성격(여러관점에서 보는 해석)
	운영데이터	(진짜 필요한 정보를 뽑아냄)
		조직의 존재 목적이나 기능을 수행하는데 필요한 데이터
		일시적 데이터는 운영데이터가 아님 (사장은 직접+간접 지출만 알고 싶은데 간접의 세금,인건비등등 은 알고싶지않음)
	저장데이터
		레퍼지토리에 저장
		디스크,플래시,테이프장치
----------------------------------------------------------------------------------------------------------------------------
데이터 베이스의 특성

	실시간 접근
		질의에 대한 실시간 처리 및 응답
		의사결정에 바로 적용
	동시공용(Concurrent Sharing) 결론적으로	Concurrent , Parallel
		서로 다른 목적의 응용에 대한 대응
		같은 데이터 / 다른 목적
	지속적 변화
		삽입,삭제,갱신
		정확도	(변화하지 않으면 정확하지 않다.)
	내용에 의한 참조	
		주소나 물리적 위치의 참조가 아님 (c\windo\ 이런식으로 가면 안됨)(정확도가 떨어짐,보안에 위협)
		데이터 내용 즉 값에 의한 참조
---------------------------------------------------------------------------------------------------------------------------
데이터 베이스의 구성 ANSI/X3/SPARC

스키마(Schema) 
	데이터베이스를 구성하는 자료		
		DB를 만들기 위한 가장 기본적인 데이터
		데이터베이스를 설명하는 데이터
	데이터베이스간의 성질,관계,제약조건(강제조건)등의 정의를 총칭
		직접적인 데이터는 아니지만 DB를 만드는데 필요한 정보를 모아논거를 스키마 라 한다.

어디에 저장하는지 내부스키마를 지정
지속적으로 변경하기 때문에 잠깐 잠깐 쓰는 애들은 외부스키마에 놓고 
꼭 필요한 정보들은 개념스키마에 둔다.

외부 스키마  
	사용자 관점의 스키마
	사용자 또는 특정응용단에서의 논리적(실제는 그렇게 생기지않았으나) 데이터 구조
개념 스키마
	관리자(DBA) 관점의 스키마
	저장 데이터, 데이터 간 관계, 접근제어, 무결성등
내부 스키마
	물리적 저장 장치 측면 (디스크 어디에 저장 하는지도 스키마)
 
