
--------------------------------------------------------------------------------------------------------------------------------
DBMS
DB의 문제점
	데이터의 종속성 : 데이터의 변경 > 응용프로그램의 변경 
	(나의 변화가 다른프로그램에 영향을 준다, a가 바꼇는데 b가 영향을 받으면 b가 a에 종속되었다.)
	데이터의 중복성 : 일관성,보안성,경제성,무결성 문제
	(일관성 : 1을 찍었을때 1이 나옴 다음에도 1을 찍었을때 1이 나올것이다 라는 과정)
	(무결성 : 1을 찍었을때 1이 나온다 라는 최종적인 데이터가 정상적인 결과가 나왔다.)
DBMS의 정의
	데이터베이스를 관리하는 소프트웨어 시스템
DBMS의 유형
	Relational DBMS Model (기본적으로 데이터를 표로 표현함)
	NO-SQL DBMS Model (CAP이론)

관계형 DBMS----------------------------------------------------------------------------------------------------------------
용어
	테이블 : 열과 행으로 이루어진 데이터 구조
	행 : Tuple, Entity,Instance, Occurrence
	열 : 속성을 의미
	도메인 : 값의 범위 ex) 성별속성의 도메인은 남,여
	튜플(Tuple) :  <20051201 김철수, 컴퓨터 남, 85>
	카디널리티(Cardinality) : 튜플의 개수
	차수(Degree) : 속성의 개수
	릴레이션 (Relation) : Table그 자체 (Relation schema + occurrence + constraint)
	★키(Key) : 튜플을 구별하기위한 속성
	슈퍼키 : 유일성O, 최소성X
	후보키 : 유일성O, 최소성O
	기본키(Primery Key) : 유일성O, 최소성O, 대표성O 
	외래키 : 튜플에 속한 다른 릴레이션의 키
	데이터사전 (시스템 카탈로그) : 메타데이터의 저장소 (데이터를 설명하는 데이터)
	(메타데이터들의 집합 = 카탈로그    카탈로그의 집합 = 데이터 dictionary)

★릴레이션(테이블)의 특징
	튜플의 유일성 : 중복된 값의 튜플은 존재 할 수 없음.
	튜플의 무순서 : 입력되는 튜플은 순서가 없음.
	속성의 원자성 : 속성값은 분해될 수 없음.
	속성의 무순서 : 속성간의 논리적 순서가 없음 
	속성이름의 유일성 : 속성이름 중복금지

★관계형 DBMS의 기능
	데이터 정의 기능 (테이블을 정의 할 수 있는 기능)
		-데이터의 논리적,물리적 구조정의
		-DDL(Data Definition Language)	(DBMS에 언어를 통해 전달)
	데이터 조작 기능
		-데이터를 검색,변경,저장,삭제
		-DML(Data Manipulation Language)	(DBMS에 언어를 통해 전달)
	데이터 제어 기능
		-동시성제어(배타성이 적다 내가 쓰고 있는데 다른사람도 사용 가능)
		-보안
		-무결성 제약조건 (무결성을 지키기 위해 하면 안되는 것들
		-DCL(Data Control Language)		(DBMS에 언어를 통해 전달)
DDL,DML,DCL 을 모아논 것이 SQL

무결성 제약조건 (아래 3개는 기본이 돼야 결함이 없다)
	개체 무결성 : 중복과 누락이 있을 수 없음 즉 동일한 PK나 NULL이 될 수 없음 (테이블 만들때)
	참조 무결성 : 참조할 수 없는 외래키 값을 가질 수 없음
	도메인 무결성 : 도메인의 규격 준수
